
server.port=8081

## SIMPLE PROPERTIES
#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://127.0.0.1:3306/travel_agency?characterEncoding=UTF-8&serverTimezone=UTC
#db.user = root
#db.password = root
#db.poolsize = 10

# ===============================
# DATABASE
# ===============================
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_agency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##
spring.batch.initialize-schema=always


## Hsql in memory
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

#If you want to use the schema.sql initialization in a JPA app (with Hibernate)\
#   then ddl-auto=create-drop will lead to errors if Hibernate tries to create the same tables.\
#   To avoid those errors set ddl-auto explicitly to "" (preferable) or "none". \
#  Whether or not you use ddl-auto=create-drop you can always use data.sql to initialize new data.
#ddl-auto="none"

