# SpringBatch

./: README.md  pom.xml
BatchStartTechPrimers/: pom.xml
BatchStartTechPrimers/src/main/java/by/kudko/: SpringBatchApplication.java
BatchStartTechPrimers/src/main/java/by/kudko/batch/: BathSomeProcessor.java  DBWriter2.java  DbWriter.java
BatchStartTechPrimers/src/main/java/by/kudko/classgenerator/: ClassCreator.java  CompiledCode.java  Generator.java  SourceCode.java
BatchStartTechPrimers/src/main/java/by/kudko/config/: SpringBachConfig.java
BatchStartTechPrimers/src/main/java/by/kudko/controller/: Trigger.java
BatchStartTechPrimers/src/main/java/by/kudko/model/: BEntity.java  Hotel.java  User.java
BatchStartTechPrimers/src/main/java/by/kudko/repository/: BEntityRepository.java  HotelRepository.java  UserRepository.java
BatchStartTechPrimers/src/main/resources/: application.properties  log4j2.xml
baeldung/: pom.xml
baeldung/src/main/java/by/kudko/SpringBatch/: SpringBatchApplication.java
baeldung/src/main/java/by/kudko/SpringBatch/batchprocessing/: JobCompletionNotificationListener.java
baeldung/src/main/java/by/kudko/SpringBatch/controller/: Controller.java
baeldung/src/main/java/by/kudko/SpringBatch/model/: BEntity.java
baeldung/src/main/java/by/kudko/SpringBatch/spring/: BatchConfiguration.java
baeldung/src/main/resources/sample-data/: travel_agency_user.csv
executor/: pom.xml
executor/src/main/java/by/kudko/: Start.java
executor/src/main/java/by/kudko/controller/: ExecutorController.java
importer/: pom.xml
importer/src/main/java/by/kudko/: ImporterApplication.java
importer/src/main/java/by/kudko/batch/: BatchSomeProcessor.java  DbWriter.java
importer/src/main/java/by/kudko/classgenerator/: ClassCreator.java  ClassTemplateReader.java  Properties.java
importer/src/main/java/by/kudko/config/: SpringBachConfig.java
importer/src/main/java/by/kudko/controller/: Hello.java  Test.java  Trigger.java
importer/src/main/java/by/kudko/model/: TempEntity.java
importer/src/main/java/by/kudko/repository/: TempEntityRepository.java
importer/src/main/resources/: application.properties  classTemplate.txt  log4j2.xml  newEntity.properties
importer/src/main/resources/sample-data/: travel_agency_hotel.csv
src/main/java/by/kudko/SpringBatch/: SpringBatchApplication.java
src/main/java/by/kudko/SpringBatch/batchprocessing/: JobCompletionNotificationListener.java  UserItemProcessor.java
src/main/java/by/kudko/SpringBatch/model/: BEntity.java  User.java
src/main/java/by/kudko/SpringBatch/spring/: BatchConfiguration.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/sample-data/: travel_agency_user.csv
src/test/java/by/kudko/SpringBatch/: SpringBatchApplicationTests.java
