dbName=importerTest
tableName=hotel
## write names of columns of table and type. Example: Integer:id;String:hotel_name
columnsNameAndType=Integer:id;String:name;Integer:stars
columnNames=id,name,stars

split=:
pairSplit=;

linesToSkipInCsvFile=1